# digiwave-eip-master

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/softwaregroup/digiwave/eip/: StartMicroserviceInstance.java
src/main/java/com/softwaregroup/digiwave/eip/components/communication/: ConnectorManager.java
src/main/java/com/softwaregroup/digiwave/eip/components/servicebus/: MicroserviceInstance.java  Service.java  ServiceBusDispatcher.java  ServiceCaller.java  ServiceConsumer.java  ServiceProvider.java
src/main/java/com/softwaregroup/digiwave/eip/components/servicebus/entities/: DataObject.java  ServiceAddress.java  ServiceBusTransaction.java  ServiceCall.java  ServiceCallContext.java  ServiceCallDestination.java  ServiceCallResult.java  ServiceCallSource.java  ServiceDefinition.java  ServiceParams.java
src/main/java/com/softwaregroup/digiwave/eip/exceptions/: ServiceBusException.java
src/main/java/com/softwaregroup/digiwave/eip/test/: TestExecutor.java  TestServiceProvider1.java  TestServiceProvider2.java
src/main/java/com/softwaregroup/digiwave/eip/test/services/: TestService1.java  TestService2.java  TestService3.java
src/main/java/com/softwaregroup/digiwave/eip/utils/: Config.java  Logger.java  Tools.java
