buildscript {
    repositories {
        mavenLocal()
    }
}

plugins {
    id 'java'
    id 'application'
    id 'maven'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.softwaregroup.digiwave'
version = '2019.1.0'
mainClassName = 'com.softwaregroup.digiwave.eip.StartMicroserviceInstance'
sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.netflix.zuul', name: 'zuul-core', version: '2.1.2'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.6.0'
    compile group: 'org.apache.camel', name: 'camel-core', version: '3.0.0-M2'
    compile group: 'org.apache.camel', name: 'camel-rabbitmq', version: '3.0.0-M2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta4'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
